{
  "name": "cliente-visitas-app",
  "version": "1.0.0",
  "description": "App Node.js para visualizar clientes e rotas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^4.4.0",
    "@sap-cloud-sdk/http-client": "^4.3.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@sap/xsenv": "^6.1.0",
    "nodemon": "^3.1.10"
  }
}
